{
  "extends": [
    "react-app",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "plugins": ["react", "react-hooks"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/prop-types": "off",  // Optional: disable if you don't use prop-types
    "react/react-in-jsx-scope": "off"
  },
  "settings": {
    "react": {
      "version": "detect",
      "pragma": "React",
      "jsxRuntime": "automatic"
    }
  }
}